gate hnew(a) do
    h a;
end

gate first_h(a) do
    hnew a[0];
end
qubit[2] a;
first_h a;


// gate swap(a, b) do
//     cx a, b;
//     cx b, a;
//     cx a, b;
// end

// gate qft(reg) do
//     for i in range(sizeof(reg)) do
//         h reg[i];
//         for j in range(sizeof(reg) - (i + 1)) do
//             qif reg[j + (i + 1)] do
//                 p(1/(power(2, (j + 1)))) reg[i];
//             end
//         end
//     end
//     for j in range(sizeof(reg) / 2) do
//         swap reg[j], reg[sizeof(reg) - (j + 1)];
//     end
// end
// qubit[5] a;
// qft a;